# Game Of Life

कार्य बोर्ड_घ्या(तत,दद) 
	चल बोर्ड =[]
	वारंवार i = 0 ते तत तर 
		चल कतक = []
		वारंवार j=0 ते दद तर
			वाढवा(कतक,[०])
		शेवट 
		बोर्ड = बोर्ड+कतक
	शेवट
	परत बोर्ड
शेवट

चल आकार = 10
चल बोर्ड  = बोर्ड_घ्या(आकार,2*आकार)


बोर्ड[1+2][0+2]=1
बोर्ड[0+2][2+2]=1
बोर्ड[1+2][2+2]=1
बोर्ड[2+2][2+2]=1
बोर्ड[2+2][1+2]=1

कार्य दाखवा_बोर्ड()
	वारंवार i=0 ते लांबी(बोर्ड) तर
		वारंवार j=0 ते लांबी(बोर्ड[0]) तर
			दाखवा(".")
			IF बोर्ड[i][j]==1 तर
				दाखवा("#")
			नाहीतर 
				दाखवा(".")
			शेवट
		शेवट
		दाखवा("\n")
	शेवट
शेवट 


कार्य ददद(पप,कर) 
	चल करर =0	
	करर = (पप+कर+आकार)%आकार
	परत करर
शेवट




कार्य is_alive(ox,oy)
	चल cnt =0
	चल x =0
	चल y =0
	वारंवार i=-1 ते 2 तर 
		वारंवार j=-1 ते 2 तर 
			IF (i==0 AND j==0) != 1 तर
				x = ददद(ox,i)
				y = ददद(oy,j)
				IF बोर्ड[y][x]==1 तर
					cnt= cnt+1
				शेवट
			शेवट 
		शेवट 
	शेवट
	चल RT = 0
	IF cnt<2 OR cnt>3 तर
		RT= 0
	किंवाजर बोर्ड[oy][ox]==1 AND cnt<4 तर
		RT= 1
	किंवाजर cnt==3 तर
		RT= 1
	शेवट
	परत RT
शेवट

कार्य next_gen()
	चल गद  = बोर्ड_घ्या(आकार,2*आकार)
	वारंवार y=0 ते आकार तर 
		वारंवार x=0 ते आकार तर
			गद[y][x]=is_alive(x,y)
		शेवट
	शेवट
	परत गद
शेवट



WHILE 5==5 तर
	पुसा()
	दाखवा_बोर्ड()
	बोर्ड = next_gen()
शेवट

